export default function FloatingActions() {
  return (
    <div className="fixed bottom-5 right-5 z-50 flex flex-col gap-3">

      {/* CALL BUTTON */}
      <a
        href="tel:+918921983250"
        className="flex h-14 w-14 items-center justify-center rounded-full bg-[rgba(var(--brand-700))] text-white shadow-xl transition hover:scale-110"
        aria-label="Call Padanilath"
      >
        📞
      </a>

      {/* WHATSAPP BUTTON */}
      <a
        href="https://wa.me/918921983250"
        target="_blank"
        rel="noopener noreferrer"
        className="flex h-14 w-14 items-center justify-center rounded-full bg-green-500 text-white shadow-xl transition hover:scale-110"
        aria-label="Chat on WhatsApp"
      >
        💬
      </a>

    </div>
  );
}
